{
    "java.project.sourcePaths": [
        "Complementarios-2/Ejercicio_6_C2",
        "Complementarios-2",
        "Complementarios-1/Ejercicio_8_C1",
        "Complementarios-1",
        "Ejercicios_Repaso/Ejercicio_5"
    ]
}